{
    "name": "simplesamlphp/simplesamlphp-module-discopower",
    "description": "Fancy tabbed discovery service with filtering capabilities where SPs can have different sets of metadata listed",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "discopower", "discovery"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Andreas Åkre Solberg",
            "email": "andreas.solberg@uninett.no"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "simplesamlphp/composer-module-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "simplesamlphp/composer-xmlprovider-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\discopower\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": "^8.3",

        "simplesamlphp/assert": "~2.0",
        "simplesamlphp/simplesamlphp": "~2.5@dev",
        "simplesamlphp/simplesamlphp-assets-jquery": "~2.5",
        "simplesamlphp/composer-module-installer": "~1.7",
        "symfony/http-foundation": "^7.4"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "~1.11"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp-module-discopower/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp-module-discopower"
    }
}
