{
    "name": "simplesamlphp/simplesamlphp-module-discopower",
    "description": "Fancy tabbed discovery service with filtering capabilities where SPs can have different sets of metadata listed",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "discopower", "discovery"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Andreas Åkre Solberg",
            "email": "andreas.solberg@uninett.no"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "simplesamlphp/composer-module-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\modules\\discopower\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": ">=7.4 || ^8.0",
        "simplesamlphp/simplesamlphp": "^2.0.0-beta.11",
        "simplesamlphp/composer-module-installer": "~1.1.8",
        "simplesamlphp/assert": "~0.3.0"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "~1.2.1"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp-module-discopower/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp-module-discopower"
    }
}
